module.exports = {
    title: 'cc_debuger_realtime',
    menu_main: 'Node&Asset-Debuger',
    text_1: 'Connected to plugin server:',
    text_2: 'Switch',
    text_3: 'But no available runtime has been detected',
    text_4: 'Connecting to plugin server',
    text_5: 'Address:',
    text_6: 'Recommend clicking to open local preview',
    text_7: 'Not connected to plugin server, please press F5 to restart',
    text_8: 'Execute JS',
    text_9: 'Dynamic atlas',
    text_10: 'Real-time log',
    text_11: 'Writable directory',
    text_12: 'Non-native environment does not support this function',
    text_13: 'Server address cannot be empty',
    text_14: 'Websocket server address is illegal',
    text_15: 'Are you sure you want to connect to the new plugin server:',
    text_16: 'Confirm and restart',
    text_17: 'Cancel',
    text_18: 'Prompt',
    text_19: 'You can build a remote transfer server yourself, see the document for details',
    text_20: 'Current runtime:',
    text_21: 'No resource references this resource',
    text_22: 'Found {0} resources',
    text_23: 'Related resource references',
    text_24: 'Copy and print UUID',
    text_25: 'UUID (copied)',
    text_26: 'View all nodes that reference this resource',
    text_27: 'View all resources that reference this resource',
    text_28: 'View the resources that this resource depends on',
    text_29: 'Recursively view the resources that this resource depends on',
    text_30: 'Loading resource list',
    text_31: 'Filter path or uuid',
    text_32: 'Switch to list mode',
    text_33: 'Switch to tree mode',
    text_34: 'Use documentation:',
    text_35: 'Bug feedback:',
    text_36: 'Contact the author:',
    text_37: 'Copy and print UUID',
    text_38: 'View the resources this node depends on',
    text_39: 'Recursively view all dependent resources (including child nodes)',
    text_40: 'No node references this resource',
    text_41: 'Found {0} nodes',
    text_42: 'Related node references',
    text_43: 'Loading node tree',
    text_44: 'Filter path or uuid',
    text_45: 'Expand all',
    text_46: 'Collapse all',
    text_47: 'Show FPS',
    text_48: 'Filter',
    text_49: 'Number of assets:',
    text_50: 'Calculated based on the width and height of the texture image, only an estimate, not completely accurate',
    text_51: 'Estimated texture memory',
    text_52: 'Bundle list',
    text_53: 'Is it a bundle folder',
    text_54: 'Bundle it belongs to:',
    text_55: 'Asset type:',
    text_56: 'Reference count:',
    text_57: 'AddRef has not been called, and it is suspected that no memory management has been done',
    text_58: '️⚠️This resource is not in the assetManager.assets cache',
    text_59: 'Depends on Texture2D:',
    text_60: 'Depends on ImageAsset:',
    text_61: 'Depends and references:',
    text_62: 'Estimated memory:',
    text_63: 'Preview image',
    text_64: 'No available runtime detected',
    text_65: 'Dynamic atlas not enabled',
    text_66: 'Refresh',
    text_67: 'Loading dynamic atlas...',
    text_68: 'No images available',
    text_69: 'Cache path:',
    text_70: 'Current:',
    text_71: 'Size:',
    text_72: 'Previous',
    text_73: 'Next',
    text_74: 'Enter JS code',
    text_75: 'Please use return to return the result to be output',
    text_76: 'Execute',
    text_77: 'Update this record',
    text_78: 'Save as new record',
    text_79: 'Unable to synchronize folders',
    text_80: 'Failed to obtain file data',
    text_81: 'Save file successfully',
    text_82: 'Save file failed',
    text_83: 'Writable path during runtime:',
    text_84: 'Local synchronization path:',
    text_85: 'Synchronize selected files to local',
    text_86: 'Search log...',
    text_87: 'Clear log',
    text_88: 'Auto scroll',
    text_89: 'All',
    text_90: 'Time',
    text_91: 'Level',
    text_92: 'Content',
    text_93: 'Note: Currently in preview mode, cc.log/warn/error is not supported, only console.log/warn/error is supported',
    text_94: 'Note: Currently in debug mode, cc.log/warn/error is not supported, only console.log/warn/error is supported',
    text_95: 'Your trial period has ended',
    text_96: 'Please contact the author to purchase the activation code',
    text_97: 'Please enter the activation code',
    text_98: 'Confirm',
    text_99: 'Currently selected',
    text_100: 'Buy',
    text_101: 'Spend ￥220 to purchase a permanent activation code',
    text_102: 'Spend ￥120 to purchase a 3-month activation code',
    text_103: '1. Scan the code to pay and add a note (such as QQ number, WeChat number, mobile phone number)',
    text_104: '2. Contact the author to get the activation code',
    text_105: 'Use Alipay',
    text_106: 'Use WeChat Pay',
    text_107: '3-month activation code',
    text_108: 'Permanent activation code',
    text_109: 'Close',
    text_110: 'Purchase instructions',
    text_111: 'This product is a paid virtual product. No refund will be given once the purchase is successful. Please carefully confirm the purchase content before payment. ',
    text_112: 'Payment help',
    text_113: 'Enter and use',
    text_114: 'Verifying the activation code..',
    text_115: 'You are in the trial period, the trial ends at: {0}',
    text_116: 'Your activation code has expired on {0}',
    text_117: 'Your trial ended on {0}',
    text_118: 'Your account has been activated',
    text_119: 'Your plugin is already the latest version: {0}',
    text_120: 'Your plugin ({0}) is an old version. Latest version: {1}',
    text_121: 'Update address:',
    text_122: '',
    text_123: '',
    text_124: '',
    text_125: '',
    text_126: '',
    text_127: '',
    text_128: '',
    text_129: '',
    text_130: '',
};